<!DOCTYPE html>
<html lang="es"></html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Service | Lex Abogados</title>
	<link rel="stylesheet" href="css/styles.min.css"/>
	<link rel="stylesheet" href="css/custom.min.css"/>
</head>
<body>
	<!-- Menu SideBar-->
	<div class="menu__icon">
		<div class="menu_lite"></div>
	</div>
	<div class="main__menu">
		<div class="logo"><img class="img-circle" src="img/logo.jpg" alt=""/></div>
		<!-- Item Menu-->
		<ul class="item-menu-sidebar">
			<li> <a href="index.html">Inicio
				<div class="line"></div></a></li>
			<li><a href="nosotros.html">Quienes Somos
				<div class="line"></div></a></li>
			<li><a href="servicios.html">Servicios
				<div class="line"></div></a></li>
			<li><a href="abogados.html">Abogados
				<div class="line"></div></a></li>
			<li><a href="contacto.html">Contactos
				<div class="line"></div></a></li>
		</ul>
		<div class="close"><img src="img/close.svg" alt="" height="30px" width="30px"/></div>
	</div>
	<!-- Banner -->
	<div class="col-lg-12 parallax" style="background-image: url('img/banner/banner-2.jpg');">
		<div class="text-vcenter">
			<h2>Lex Abogados</h2>
		</div>
	</div>
	<!-- Service-->
	<div class="container-fluid ps">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="text-center title">Mi CV</h2>
					<p class="text-center pargra__section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dignissimos explicabo consectetur<br/>suscipit voluptates labore aut eaque, animi distinctio quisquam!</p>
					<hr class="separator-md"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2"><img class="img-responsive img-circle" src="img/abogados/abogado-4.jpg" alt=""/></div>
				<div class="col-lg-4">
					<h3>Edson J. Zelada Herrera</h3>
					<h4>Abogado </h4>
					<p>Edad: 00</p>
				</div>
				<div class="col-lg-4">
					<h3>Estudios: University</h3>
					<h4>Master </h4>
					<p>Honores</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright text-muted">Copyright © 2018 All rights reserved by<span>"Lex Abogados"</span></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/all.min.js"></script>
</body>